{
  "name": "kramis",
  "version": "1.0.0",
  "description": "Drupal 9 admin theme (sub theme of Seven).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ILG",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-environments": "^1.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^2.1.2",
    "postcss-clean": "^1.2.2",
    "sass": "^1.43.4",
    "run-sequence": "^2.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-drupal-bundle": "^1.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gulp-plumber": "^1.2.1",
    "gulp4-run-sequence": "^1.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "ajv": "^5.5.2",
    "browserify-shim": "^3.8.14",
    "gulp": "^4.0.2",
    "lodash": "^4.17.4",
    "vinyl": "^2.2.1"
  },
  "engines": {
    "node": "11.10.0"
  }
}
